<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>ic6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />   
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>


<div class="container">
	
	<div class="top-msg">
	<div class="row">
		<div class="col-md-12">
			
			<div class="alert alert-info text-center">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				SAVE ON SHIPPING! Free shipping on all orders over $50 until end of month
			</div>
			
		</div>
	</div>
	</div>
	
	<div class="top-nav">
	<div class="row">
		<div class="col-md-4">
			<ul class="nav nav-pills">
				<li><a href="">Contact us</a></li>
				<li><a href="">Order tracking</a></li>
				<li><a href="">Sign in</a></li>
			</ul>
		</div>
		<div class="col-md-4 col-md-offset-4">
			<div class="text-right">
			<ul class="nav nav-pills nav-pills-right">
				<li><a href="">Language</a></li>
				<li><a href="">Ship to</a></li>
			</ul>
			</div>
		</div>
	</div>
	</div>
	
	<header>
	<div class="row">
		<div class="col-md-3">
			<div class="logo"><a href=""><img src="img/logo.png"></a></div>
		</div>
		<div class="col-md-3">
			<div class="h-search">
				<form class="form-inline">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search" name="q" style="height: 44px;">
						<div class="input-group-btn">
						<button class="btn btn-default" type="submit" style="height: 44px;"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="col-md-2">
			<div class="h-call-us"><img src="img/i_call-us.png"></div>
		</div>
		<div class="col-md-2">

			<div class="top-signin">

				<nav class="navbar navbar-default" role="navigation" style="padding: 3px;">
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				   <ul class="nav navbar-nav">
					  <li class="dropdown">
						 <a href="" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
						 <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
							<li>
							   <div class="row">
								  <div class="col-md-12">
									 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
										   <label class="sr-only" for="exampleInputEmail2">Email address</label>
										   <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
										   <label class="sr-only" for="exampleInputPassword2">Password</label>
										   <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
										</div>
										<div class="checkbox">
										   <label>
										   <input type="checkbox"> Remember me
										   </label>
										</div>
										<div class="form-group">
										   <button type="submit" class="btn btn-success btn-block">Sign in</button>
										</div>
									 </form>
								  </div>
							   </div>
							</li>
							<li class="divider"></li>
							<li>
							   <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
							   <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
							</li>
						 </ul>
					  </li>
				   </ul>
				</div>
				<!-- /.navbar-collapse -->
				</nav>

			</div> <!-- end .top-signin -->

		</div>
		<div class="col-md-2">

			<div class="h-cart">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			   <ul class="nav navbar-nav navbar-right">
				  <li class="dropdown">
					 <a href="" class="dropdown-toggle" data-toggle="dropdown">321 items in cart <b class="caret"></b></a>
					 <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
						<li>

							<table class="table table-bordered table-condensed tbl-cart-dropdown">
							<tbody>
								<tr>
									<td>
										<img src="img/img_product.jpg" width="30">
									</td>
									<td>
										<strong>Organic gift basket</strong><br>
										<span class="txt-info">Price: $200,00</span>
									</td>
									<td class="td-middle">
										2
									</td>
									<td class="td-middle" width="20">
										<button class="btn btn-danger btn-xs">x</button>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/img_product.jpg" width="30">
									</td>
									<td>
										<strong>Organic gift basket</strong><br>
										<span class="txt-info">Price: $200,00</span>
									</td>
									<td class="td-middle">
										2
									</td>
									<td class="td-middle" width="20">
										<button class="btn btn-danger btn-xs">x</button>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/img_product.jpg" width="30">
									</td>
									<td>
										<strong>Organic gift basket</strong><br>
										<span class="txt-info">Price: $200,00</span>
									</td>
									<td class="td-middle">
										2
									</td>
									<td class="td-middle" width="20">
										<button class="btn btn-danger btn-xs">x</button>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/img_product.jpg" width="30">
									</td>
									<td>
										<strong>Organic gift basket</strong><br>
										<span class="txt-info">Price: $200,00</span>
									</td>
									<td class="td-middle">
										2
									</td>
									<td class="td-middle" width="20">
										<button class="btn btn-danger btn-xs">x</button>
									</td>
								</tr>
							</tbody>
							</table>

							<div class="form-group">
								<small>
								<span class="txt-label">Subtotal:</span> $4,000.00<br>
								<span class="txt-label">Shipping:</span> FREE<br>
								<span class="txt-label">TOTAL:</span> <span class="price">$4,058.00</span>
								</small>
							</div>

						</li>
						<li class="divider"></li>
						<li>
						   <input class="btn btn-info" type="button" value="View cart">
						   <input class="btn btn-success" type="button" value="Checkout">
						</li>
					 </ul>
				  </li>
			   </ul>
			</div>
			</div>

		</div>
	</div>  <!-- end .row -->
	</header>
	
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
	
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li class="active"><a href="#">Shirts</a></li>
			<li><a href="#">Trousers</a></li>
			<li><a href="#">Shorts</a></li>
			<li><a href="#">Hoodies</a></li>
			<li><a href="#">Jackets</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Link</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">All categories <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	

	<h1>Your shopping cart</h1>

	<div class="row">
		<div class="col-md-9">

			<table class="table table-bordered table-hover my-cart">
				<thead>
				<tr>
					<th>
						&nbsp;
					</th>
					<th>
						Name
					</th>
					<th>
						Unite price
					</th>
					<th>
						Qty
					</th>
					<th>
						Price
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td width="60">
						<img src="img/img_product.jpg" width="60">
					</td>
					<td class="td-middle">
						<div class="cart-description">
							<h4 class="cart-name"><a href="product-page.html">Organic gift basket for babies</a></h4>
							<div class="cart-specs"><span class="txt-label">Color:</span> blue, <span class="txt-label">Size:</span> small</div>
						</div>
					</td>
					<td>
						<div class="price-before">$2400.40</div>
						<div class="discount">-20%</div>
						<div class="price">$2000.44</div>
					</td>
					<td class="td-middle" width="100">
						<div class="cart-qty-wrap">
						<form class="form-inline">
							<div class="form-group"><input type="text" class="form-control input-sm input-cart-qty" value="2"></div> <a href=""><span class="glyphicon glyphicon-refresh"></span></a> <a href=""><span class="glyphicon glyphicon-remove"></span></a>
						</form>
						</div>
					</td>
					<td width="100" class="td-middle text-right">
						<div class="price">$2000.44</div>
					</td>
				</tr>
				<tr>
					<td width="60">
						<img src="img/img_product.jpg" width="60">
					</td>
					<td class="td-middle">
						<div class="cart-description">
							<h4 class="cart-name"><a href="product-page.html">Organic gift basket for babies</a></h4>
							<div class="cart-specs"><span class="txt-label">Color:</span> blue, <span class="txt-label">Size:</span> small</div>
						</div>
					</td>
					<td>
						<div class="price-before">$2400.40</div>
						<div class="discount">-20%</div>
						<div class="price">$2000.44</div>
					</td>
					<td class="td-middle" width="100">
						<div class="cart-qty-wrap">
						<form class="form-inline">
							<div class="form-group"><input type="text" class="form-control input-sm input-cart-qty" value="2"></div> <a href=""><span class="glyphicon glyphicon-refresh"></span></a> <a href=""><span class="glyphicon glyphicon-remove"></span></a>
						</form>
						</div>
					</td>
					<td width="100" class="td-middle text-right">
						<div class="price">$2000.44</div>
					</td>
				</tr>
				<tr>
					<td width="60">
						<img src="img/img_product.jpg" width="60">
					</td>
					<td class="td-middle">
						<div class="cart-description">
							<h4 class="cart-name"><a href="product-page.html">Organic gift basket for babies</a></h4>
							<div class="cart-specs"><span class="txt-label">Color:</span> blue, <span class="txt-label">Size:</span> small</div>
						</div>
					</td>
					<td>
						<div class="price-before">$2400.40</div>
						<div class="discount">-20%</div>
						<div class="price">$2000.44</div>
					</td>
					<td class="td-middle" width="100">
						<div class="cart-qty-wrap">
						<form class="form-inline">
							<div class="form-group"><input type="text" class="form-control input-sm input-cart-qty" value="2"></div> <a href=""><span class="glyphicon glyphicon-refresh"></span></a> <a href=""><span class="glyphicon glyphicon-remove"></span></a>
						</form>
						</div>
					</td>
					<td width="100" class="td-middle text-right">
						<div class="price">$2000.44</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						
					</td>
					<td colspan="3" class="text-right">
						<span class="txt-label">Subtotal:</span> $4,000.00<br>
						<span class="txt-label">Shipping:</span> $50.00<br>
						<span class="txt-label">Handling:</span> $8.00<br>
						<span class="txt-label">TOTAL:</span> <span class="price">$4,058.00</span>
					</td>
				</tr>
				</tbody>
			</table>

			<div class="text-right">
			<button class="btn btn-default btn-sm">Continue shopping</button> <button class="btn btn-success btn-lg btn-checkout">Checkout</button>
			</div>

			<div class="clear-20"></div>
			<div class="clear-20"></div>
			<div class="clear-20"></div>
			<div class="clear-20"></div>
			<div class="clear-20"></div>

			<div class="row">
				<div class="col-sm-12 col-md-12">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Product</th>
								<th>Quantity</th>
								<th class="text-right">Price</th>
								<th class="text-right">Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="col-sm-8 col-md-8">
								<div class="media">
									<a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
									<div class="media-body">
										<h4 class="media-heading"><a href="#">Product name</a></h4>
										<h5 class="media-heading"> by <a href="#">Brand name</a></h5>
										<span>Status: </span><span class="text-success"><strong>In Stock</strong></span>
									</div>
								</div></td>
								<td class="col-sm-2 col-md-2">
									<div class="cart-qty-wrap">
									<form class="form-inline">
									<div class="form-group"><input type="text" class="form-control input-sm input-cart-qty" value="2"></div> <a href=""><span class="glyphicon glyphicon-refresh"></span></a> <a href=""><span class="glyphicon glyphicon-remove"></span></a>
									</form>
									</div>
								</td>
								<td class="col-sm-1 col-md-1 text-right"><strong>$4.87</strong></td>
								<td class="col-sm-1 col-md-1 text-right"><strong>$14.61</strong></td>
							</tr>
							<tr>
								<td class="col-md-9">
								<div class="media">
									<a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
									<div class="media-body">
										<h4 class="media-heading"><a href="#">Product name</a></h4>
										<h5 class="media-heading"> by <a href="#">Brand name</a></h5>
										<span>Status: </span><span class="text-warning"><strong>Leaves warehouse in 2 - 3 weeks</strong></span>
									</div>
								</div></td>
								<td class="col-sm-2 col-md-2">
									<div class="cart-qty-wrap">
									<form class="form-inline">
									<div class="form-group"><input type="text" class="form-control input-sm input-cart-qty" value="3"></div> <a href=""><span class="glyphicon glyphicon-refresh"></span></a> <a href=""><span class="glyphicon glyphicon-remove"></span></a>
									</form>
									</div>
								</td>
								<td class="col-md-1 text-right"><strong>$4.99</strong></td>
								<td class="col-md-1 text-right"><strong>$9.98</strong></td>
							</tr>
							<tr>
								<td colspan="3" class="text-right"><h5>Subtotal</h5></td>
								<td class="text-right"><h5><strong>$24.59</strong></h5></td>
							</tr>
							<tr>
								<td colspan="3" class="text-right"><h5>Estimated shipping</h5></td>
								<td class="text-right"><h5><strong>$6.94</strong></h5></td>
							</tr>
							<tr>
								<td colspan="3" class="text-right"><h3>Total</h3></td>
								<td class="text-right"><h3><strong>$31.53</strong></h3></td>
							</tr>
							<tr>
								<td colspan="4" class="text-right">
								<button type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-shopping-cart"></span> Continue Shopping
								</button>
								<button type="button" class="btn btn-success btn-lg btn-checkout">
									Checkout <span class="glyphicon glyphicon-play"></span>
								</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>



			<div class="clear-20"></div>

			<div class="content-section accessories">
				<h4>Accessories for products in your cart</h4>
				<div class="row">
					<div class="col-xs-4 col-md-2">
						<div class="product-box-sml">
							<img src="img/img_product.jpg" class="img-responsive">
							<div class="product-details">
								<div class="product-description">
									<a href="product-page.html">Organic gift basket for babies</a>
								</div>
								<div class="product-options">
									<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
									<button class="btn btn-success btn-sm">Add to cart</button>
								</div>
							</div>
						</div> <!-- end .product-box-sml -->
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="product-box-sml">
							<img src="img/img_product.jpg" class="img-responsive">
							<div class="product-details">
								<div class="product-description">
									<a href="product-page.html">Organic gift basket for babies</a>
								</div>
								<div class="product-options">
									<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
									<button class="btn btn-success btn-sm">Add to cart</button>
								</div>
							</div>
						</div> <!-- end .product-box-sml -->
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="product-box-sml">
							<img src="img/img_product.jpg" class="img-responsive">
							<div class="product-details">
								<div class="product-description">
									<a href="product-page.html">Organic gift basket for babies</a>
								</div>
								<div class="product-options">
									<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
									<button class="btn btn-success btn-sm">Add to cart</button>
								</div>
							</div>
						</div> <!-- end .product-box-sml -->
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="product-box-sml">
							<img src="img/img_product.jpg" class="img-responsive">
							<div class="product-details">
								<div class="product-description">
									<a href="product-page.html">Organic gift basket for babies</a>
								</div>
								<div class="product-options">
									<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
									<button class="btn btn-success btn-sm">Add to cart</button>
								</div>
							</div>
						</div> <!-- end .product-box-sml -->
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="product-box-sml">
							<img src="img/img_product.jpg" class="img-responsive">
							<div class="product-details">
								<div class="product-description">
									<a href="product-page.html">Organic gift basket for babies</a>
								</div>
								<div class="product-options">
									<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
									<button class="btn btn-success btn-sm">Add to cart</button>
								</div>
							</div>
						</div> <!-- end .product-box-sml -->
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="product-box-sml">
							<img src="img/img_product.jpg" class="img-responsive">
							<div class="product-details">
								<div class="product-description">
									<a href="product-page.html">Organic gift basket for babies</a>
								</div>
								<div class="product-options">
									<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
									<button class="btn btn-success btn-sm">Add to cart</button>
								</div>
							</div>
						</div> <!-- end .product-box-sml -->
					</div>
				</div> <!-- end .row -->
			</div> <!-- end .content-section -->

			
		</div>
		<div class="col-md-3">
			
			<div class="sidebar-right s-cart">
				
				<div class="well well-sm">
					<div class="form-group">
						<button class="btn btn-success btn-block btn-lg btn-checkout">Checkout</button>
					</div>

					<div class="form-group">
						Enter your zip code to get shipping<br>

						<div class="input-group">
							<input type="text" class="form-control input-sm" placeholder="Enter your zip code...">
							<span class="input-group-btn">
							<button class="btn btn-default btn-sm" type="button">Calculate</button>
							</span>
						</div><!-- /input-group -->
					</div>

					<div class="form-group">
						<span class="txt-label">Subtotal:</span> $4,000.00<br>
						<span class="txt-label">Shipping:</span> $50.00<br>
						<span class="txt-label">Handling:</span> $8.00<br>
						<span class="txt-label">Tax:</span> <small>calculated at checkout</small><br>
						<span class="txt-label">TOTAL:</span> <span class="price">$4,058.00</span>
					</div>

					<button class="btn btn-success btn-block btn-lg btn-checkout">Checkout</button>
				</div>

				<div class="sidebar-boxed save-cart">
					<h4>Save your cart for later</h4>

					<div class="input-group">
						<input type="text" class="form-control input-sm" placeholder="Enter your e-mail...">
						<span class="input-group-btn">
						<button class="btn btn-default btn-sm" type="button">Save</button>
						</span>
					</div><!-- /input-group -->

				</div> <!-- end .sidebar-boxed -->


				<div class="sidebar-boxed product-similar">
					<h4>Accessories for products in your cart</h4>

					<div class="row">
						<div class="col-xs-6 col-md-6">
						   <div class="product-box-sml">
								<img src="img/img_product.jpg" class="img-responsive">
								<div class="product-details">
									<div class="product-description">
										<a href="product-page.html">Organic gift basket for babies</a>
									</div>
									<div class="product-options">
										<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
										<button class="btn btn-success btn-sm">Add to cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-6">
						   <div class="product-box-sml">
								<img src="img/img_product.jpg" class="img-responsive">
								<div class="product-details">
									<div class="product-description">
										<a href="product-page.html">Organic gift basket for babies</a>
									</div>
									<div class="product-options">
										<div class="form-group"><span class="product-price">$1520,99</span> <span class="label label-info">in stock</span></div>
										<button class="btn btn-success btn-sm">Add to cart</button>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- end .row -->
				</div> <!-- end .sidebar-boxed -->

				<div class="sidebar-boxed s-features">
					<ul class="list-unstyled">
						<li>We don't store your credit card.</li>
						<li>Free return in 30 days.</li>
						<li>No risk shopping.</li>
						<li>Products in stock delivered next day.</li>
					</ul>
				</div>

			</div> <!-- end .sidebar-right -->

		</div>
	</div>
		
	

	<footer>
		<div class="row">
			<div class="col-md-3">
				
				<div class="footer-address">
					
					<p>Company name something Ltd.<br>
					Address name 1<br>
					Second address row<br>
					12312 Townname, State<br>
					Country</p>
					
					<p>Phone: 607-444-3432<br>
					E-mail: info@companyname.com</p>
	
				</div>
			
			</div>
			<div class="col-md-3">
				<div class="footer-links">
					<ul class="list-unstyled">
						<li><a href="">Contact us</a></li>
						<li><a href="">Privacy policy</a></li>
						<li><a href="">Terms and conditions</a></li>
						<li><a href="">Return orders</a></li>
						<li><a href="">Gift certificates</a></li>
						<li><a href="">Contact us</a></li>
						<li><a href="">Contact us</a></li>
						<li><a href="">Contact us</a></li>
					</ul>
				
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-certificates">
					<img src="img/u141_normal.png"> <img src="img/u139_normal.png">  <img src="img/u137_normal.png"> 
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-payment-options">
					<img src="img/u145_normal.png">
				</div>
			</div>
		</div> <!-- end .row -->
	</footer>
	
		
</div> <!-- end .container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

</body>
</html>